Date : 2022-01-01 14:21:30
Directory : c:\Users\yusuf\OneDrive\Masaüstü\xfxmail
Total : 23 files,  411 codes, 3 comments, 61 blanks, all 475 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        275 |          3 |         41 |        319 |
| HTML       |          7 |        102 |          0 |         16 |        118 |
| CSS        |          3 |         34 |          0 |          4 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         23 |        411 |          3 |         61 |        475 |
| controllers                                                             |          4 |        145 |          0 |         18 |        163 |
| middlewares                                                             |          1 |         22 |          0 |          3 |         25 |
| models                                                                  |          1 |         22 |          0 |          3 |         25 |
| public                                                                  |          6 |         72 |          1 |          5 |         78 |
| public\css                                                              |          3 |         34 |          0 |          4 |         38 |
| public\js                                                               |          3 |         38 |          1 |          1 |         40 |
| routes                                                                  |          3 |         21 |          1 |          4 |         26 |
| views                                                                   |          7 |        102 |          0 |         16 |        118 |
| views\inc                                                               |          1 |         14 |          0 |          1 |         15 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\controllers\authController.js  | JavaScript |        129 |          0 |         13 |        142 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\controllers\contoller.js       | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\controllers\inboxController.js | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\controllers\titleController.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\index.js                       | JavaScript |         27 |          1 |         12 |         40 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\middlewares\checkAuth.js       | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\models\user.js                 | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\css\global.css          | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\css\links.css           | CSS        |         19 |          0 |          3 |         22 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\css\main.css            | CSS        |         11 |          0 |          0 |         11 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\js\main.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\js\send.js              | JavaScript |         15 |          1 |          0 |         16 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\public\js\usercheck.js         | JavaScript |         23 |          0 |          0 |         23 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\routes\authRoutes.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\routes\inboxRoutes.js          | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\routes\routes.js               | JavaScript |          5 |          1 |          2 |          8 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\404.ejs                  | HTML       |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\inbox.ejs                | HTML       |          6 |          0 |          0 |          6 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\inc\head.ejs             | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\index.ejs                | HTML       |         11 |          0 |          3 |         14 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\login.ejs                | HTML       |         27 |          0 |          4 |         31 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\register.ejs             | HTML       |         35 |          0 |          5 |         40 |
| c:\Users\yusuf\OneDrive\Masaüstü\xfxmail\views\sample.ejs               | HTML       |          4 |          0 |          2 |          6 |
| Total                                                                   |            |        411 |          3 |         61 |        475 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+